<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<fx:root contentDisplay="CENTER" minHeight="0" minWidth="0"
	mnemonicParsing="false" onContextMenuRequested="#contextMenu"
	onMouseClicked="#mouseClicked" prefHeight="20.0" prefWidth="20.0"
	styleClass="road" stylesheets="@ElementStyle.css" type="javafx.scene.control.Button"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" />
