<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.skht777.vastar.BoxController">
    <center>
        <fx:include fx:id="grid" source="grid.fxml" alignment="CENTER"/>
    </center>
    <top>
        <fx:include fx:id="operate" source="operate.fxml"/>
    </top>
</BorderPane>